{
  "name": "Veridity - Privacy-First Digital Identity",
  "short_name": "Veridity",
  "description": "Secure digital identity verification platform for Nepal using Zero-Knowledge Proofs",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-96x96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Proof",
      "short_name": "Generate",
      "description": "Create a new identity proof",
      "url": "/generate",
      "icons": [
        {
          "src": "icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Verify Proof", 
      "short_name": "Verify",
      "description": "Verify an identity proof",
      "url": "/verify",
      "icons": [
        {
          "src": "icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "features": [
    "cross-origin-isolated"
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-mobile.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}